{
	"name" : "ovidentia/liborm",
	"description" : "Mapping library between relational database and PHP objects (object-relational mapping)",
	"license" : "GPL-2.0+",
	"repositories" : [
	    {
			"type" : "git",
			"no-api" : true,
			"url" : "https://bitbucket.org/cantico/ovidentia.git"
		}
	],
	"require" : {
		"php" : ">=5.1.0"
	},
	"require-dev" : {
		"ovidentia/ovidentia" : "dev-master",
		"ovidentia/librrule" : "dev-master"
	}
}